# ecmpProbability.txt
# 每个节点一行：nodeId: w1 w2 ...
# 仅从当前工作目录读取；当某节点某一跳有 N 条候选路径，就取前 N 个权重。
# 若数量不足或总和为 0，则该跳回退等权。

# === Core 层（0..3）===
# core 层一般某个目的只会有 1 条下一跳；这里配置 1:1 仅用于有 2 条候选时也平均
#0: 1 1
#1: 1 1
#2: 1 1
#3: 1 1

# === Aggregation 层（4..11）===
# 可按节点细化不同的概率比例
4:  5 5   # 50/50
5:  6 4   # 60/40
6:  4 6   # 40/60
7:  7 3   # 70/30
8:  3 7   # 30/70
9:  5 5   # 50/50
10: 6 4   # 60/40
11: 4 6   # 40/60

# === Edge 层（12..19）===
# edge->agg 通常有 2 条候选（上行到两个 agg）
12: 4 6   # 40/60
13: 6 4   # 60/40
14: 5 5   # 50/50
15: 7 3   # 70/30
16: 3 7   # 30/70
17: 5 5   # 50/50
18: 8 2   # 80/20
19: 2 8   # 20/80

# === Host 层（20..35）===
# 主机不参与路由转发，可不配置；如需占位可写单个权重（不会被用到）
# 20: 1
# 21: 1
# ...
# 35: 1
